#include <stdio.h> //библиотека для работы с с вводом/выводом
#include <Windows.h> //библиотека для работы с кириллицей в консоли виндовс

#define NUM_ELEMENTS 10 //создаём размер массива 10

int arr[NUM_ELEMENTS]; //массив на 10 целых чисел
int n = 0; //изначально в массиве будет 0 элементов

//объявление функций, которые будут определены позже, т.е. просто пока определяем их
void printElements();
void keyboardInput();
void oddsX10();
int findMin();
int findLastEven();
int findIndexMin();
int countGreaterThan10();
void multiplyByMinusOne();
void replaceLessThan4();
void replaceWith0AfterTheMinimum();
void deleteElement(int delIndex);
void insertElement(int index, int value);

void main() { //точка входа в программу
	//функции, необходимые для корректной работы с кириллицей в консоли виндовс
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int item; //переменная для выбора пункта меню
	do {
		//вывод меню с доступными операциями
		printf("\n");
		printf("---------------------------\n");
		printf("Содержимое массива:");
		printElements();
		printf("Выберите нужную вам операцию:\n");
		printf("1: Ввести с клавиатуры массив\n");
		printf("2: x10 для всех нечётных элементов\n");
		printf("3: Найти минимальный элемент\n");
		printf("4: Сколько элементов > 10\n");
		printf("5: X2 для последнего чётного\n");
		printf("6: сколько чётных левее минимального\n");
		printf("7: чётные элементы умножить на -1\n");
		printf("8: все элементы < 4 заменить на 4\n");
		printf("9: заменить все элементы, стоящие после минимального, на 0\n");
		printf("11: удалить заданный элемент\n");
		printf("12: вставить новый элемент в заданное место\n");
		printf("\n");
		printf("0: Выйти из программы\n");
		printf("Выбранная операция >>>>>> ");

		scanf_s("%d", &item); //считывается выбор пользователя, т.е. какую клавишу он нажал
		switch (item) { //выполнение соответствующей выбранному пункту операции
		case 1:
			keyboardInput();
			break;

		case 2:
			oddsX10();
			break;

		case 3:
		{
			int min = findMin(); //присвоение переменной мин найденного минимального значения функцией findMin()
			printf("min = %d\n", min); //вывод найденного минимального значения
		}
		break;

		case 4:
		{
			int count = countGreaterThan10(); //присвоения переменной кут найденного функцией countGreaterThan10() количества элементов, которые больше 10
			printf("%d элементов больше, чем 10\n", count); //вывод результата подсчёта
		}
		break;

		case 5:
		{
			int index = findLastEven(); //поиск индекса последнего чётного элемента
			if (index >= 0) { //проверка, что чётный элемент найден и индекс не отрицательный
				arr[index] *= 2; //умножение найденного элемента на 2

			}
		}
		break;

		case 6:
		{
			int index = findIndexMin();
			printf("Индекс минимального элемента = %d\n", index);

			int cnt = 0;
			for (int i = 0; i < index; i++) {
				if (arr[i] % 2 == 0) {
					cnt++;
				}
			}
			printf("Левее минимального %d чётных элементов\n", cnt);
		}
		break;

		case 7:
			multiplyByMinusOne();
			break;

		case 8:
			replaceLessThan4();
			break;

		case 9:
			replaceWith0AfterTheMinimum();
			break;

		case 11:
		{
			printf("Индекс удаляемого элемента = ");
			int index;
			scanf_s("%d", &index);

			deleteElement(index);
		}
		break;

		case 12:
		{
			printf("Перед каким элементом нужно вставить новый? Индекс = ");
			int index;
			scanf_s("%d", &index);

			printf("Значение, которое нужно вставить = ");
			int value;
			scanf_s("%d", &value);

			insertElement(index, value);
		}
		break;
		}

	} while (item != 0);
}

//вывод всех элементов массива
void printElements() {
	printf("< ");
	for (int i = 0; i < n; i++) { //цикл нужен для повторения одних и тех же действий несколько раз
		printf("%d ", arr[i]);
	}
	printf(">\n");
}

//заполнение массива числами с клавиатуры
void keyboardInput() {
	printf("n = ");
	scanf_s("%d", &n); //считывается количество элементов

	printf("input %d values: ", n);
	for (int i = 0; i < n; i++) {
		scanf_s("%d", &arr[i]); //последовательно считывается каждый элемент
	}
}

//умножение всех нечётных элементов на 10, проверяя остаток от деления на 2
void oddsX10() {
	for (int i = 0; i < n; i++) {
		if (arr[i] % 2 == 1) { //проверка нечётности элемента
			arr[i] = arr[i] * 10; //если нечётно, то умножаем его на 10
		}
	}
}

//нахождение минимального значения в массиве
int findMin() {
	int min = arr[0];
	for (int i = 1; i < n; i++) {
		if (arr[i] < min) {
			min = arr[i];
		}
	}
	return min;
}

//поиск последнего чётного элемента с конца массива
int findLastEven() {
	for (int i = n - 1; i >= 0; i--) {
		if (arr[i] % 2 == 0) {
			return i; //возвращаем индекс найденного чётного элемента
		}
	}
	return -1; //если чётных элементов нет (-1 не может быть индексом массива, всегда возвращают -1, когда что-то не найдено)
}

//нахождение индекса минимального элемента массива
int findIndexMin() {
	int min = arr[0]; //присваеваем переменной мин значение первого элемента массива (будет предполагаться, что первый элемент минимальный)
	int indexMin = 0; //создаём переменную, где запоминается, что пока минимальный элемент находится на позиции 0
	for (int i = 1; i < n; i++) { //начало цикла, который будет проверять все элементы массива (i = 1, так как первый элемент уже проверен - он минимальный пока что)
		if (arr[i] < min) {
			min = arr[i];
			indexMin = i; //обновляем позицию, на которой находится новый минимальный элемент, если он был найден
		}
	}
	return indexMin;
}

//релизация функции подсчёта элементов больше 10
int countGreaterThan10() {
	int count = 0; //счётчик элементов
	for (int i = 0; i < n; i++) { //проходим по всем элементам массива
		if (arr[i] > 10) { //проверяем условие: элемент больше 10
			count++; //увеличиваем счётчик
		}
	}
	return count; //возвращаем результат
}
//задание 7.1.7. - умножение всех чётных элементов на -1
void multiplyByMinusOne() {
	for (int i = 0; i < n; i++) { //проходим по всем элементам массива
		if (arr[i] % 2 == 0) { //проверяем, является ли элемент чётным
			arr[i] = arr[i] * (-1); //умножаем чётный элемент на -1
		}
	}
	printf("Все чётные элементы умножены на -1\n");
}
//задание 7.1.8. - замена всех элементов, которые меньше 4, на 4
void replaceLessThan4() {
	for (int i = 0; i < n; i++) { //проходим по всем элементам массива
		if (arr[i] < 4) { //проверяем, элемент меньше 4 или нет
			arr[i] = 4; //если меньше, заменяем его на 4
		}
	}
	printf("Все элементы меньше 4 заменены на 4\n");
}

//замена всех элементов после минимального на 0
void replaceWith0AfterTheMinimum() {
	int minIndex = findIndexMin(); //вызов функции, которая находит индекс минимального элемента в массиве и сохраняет результат в переменную minIndex
	printf("Минимальный элемент arr[%d] = %d\n", minIndex, arr[minIndex]); //вывод сообщения, показывающего индекс (позицию) и значение минимального элемента массива
	//проверяем, есть ли элементы после минимального
	if (minIndex == n - 1) { //условие, если минимальный элемент последний
		printf("Минимальный элемент последний, обнулять нечего\n");
		return; //завершаем выполнение функции, если минимальный элемент последний
	}
	//если условие не правильно, то обнуляем все элементы после минимального
	int countZeroed = 0; //счётчик обнулённых элементов
	for (int i = minIndex + 1; i < n; i++) { //начинаем со следующего элемента после минимального
		printf("Обнуляем arr[%d] = %d\n", i, arr[i]);
		arr[i] = 0; //замена элемента на 0
		countZeroed++; //увеличиваем счётчик с каждым заменённым на 0 элементом
	}
	printf("Обнулено %d элементов после минимального\n", countZeroed); //выводим количество элементов, которое было заменено на 0
}

//удаление элемента, сдвигая все следующие за ним элементы на одну позицию влево
void deleteElement(int delIndex) {
	for (int i = delIndex; i < n - 1; i++) { //начало цикла, который будет сдвигать элементы влево (начиная с индекса удаляемого элемента)
		arr[i] = arr[i + 1]; //сдвиг элемента влево
	}
	n--; //уменьшение счётчика элементов на 1, т.к. мы удалили 1 элемент из массива
}

//вставление нового элемента, сдвигая остальные элементы вправо, чтобы освободить для него место
void insertElement(int index, int value) {
	for (int i = n; i > index; i--) { //начало цикла сдвига элементов для освобождения места новому элементу (начиная с конца массива до той позиции, на которую хотим вставить число)
		arr[i] = arr[i - 1]; //сдвиг элементов вправо
	}
	n++; //увеличение счётчика элементов
	arr[index] = value; //вставление нового значения
}